<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PROFIL DAFFA WISESA NUGRAHA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#900;">
  <div class="pembatas" width="70%" style="margin-left:15%;margin-right:15%;">
  <div class="jumbotron" style="background-color:#E61D25;">
  <table align="center" >
     <tr>
     <td rowspan="6"><img src="11.jpg" alt="..." class="img-tumbnail" width="200px" style="margin-right:50px;"></td>
     <td><font color="#FFFFFF"><h2>DAFFA WISESA NUGRAHA</h2></font></td>
     <td rowspan="6"><img src="ts.png" alt="..." class="img-tumbnail" width="200px" style="margin-left:50px;"></td>
     </tr>
     <tr><td><font color="#FFFFFF">Malang, 16 Juli 1999</font></td></tr>
     <tr><td><font color="#FFFFFF">JL. Kesatrian Dalam K-74 Malang</font></td></tr>
     <tr><td><font color="#FFFFFF">Islam</font></td></tr>
     <tr><td><font color="#FFFFFF">Laki - laki</font></td></tr>
     <tr><td><font color="#FFFFFF">daffa1699@gmail.com</font></td></tr>
  </table>
  </div>
  <!--<div class="panel panel-default" style="background-color:blue;">-->
  <div class="panel-heading" style="background-color:#B41E27;">
  <h3 class="panel-title"><font color="#FFFFFF">Pendidikan</h3>
  </div>
  <div class="panel-body" style="background-color:#E61D25;">
  <table>
    <tr><td><font color="#FFFFFF">2005 - 2011</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">SD Muhammadiyah IX Malang</td></font></tr>
    <tr><td><font color="#FFFFFF">2011 - 2014</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">SMP Negeri 3 Malang</td></font></tr>
    <tr><td><font color="#FFFFFF">2014 - Sekarang</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">Telkom Schools Malang</td></font></tr>
  </table>
  </div><br>
  <!--</div>-->
    <div class="panel-heading" style="background-color:#B41E27;">
      <h3 class="panel-title"><font color="#FFFFFF">Organisasi</h3>
      </div>
      <div class="panel-body" style="background-color:#E61D25;">
      <table>
        <tr><td><font color="#FFFFFF">2011 - 2012</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">Wakasekbid 1 OSIS SMP Negeri 3 Malang</td></font></tr>
        <tr><td><font color="#FFFFFF">2013 - Sekarang</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">Sekertaris Karang Taruna RT03 RW01 Kel. Kesatrian Kota Malang</td></font></tr>
      </table>
      </div><br>
	  <div class="panel-heading" style="background-color:#B41E27;">
      <h3 class="panel-title"><font color="#FFFFFF">Prestasi</h3>
      </div>
      <div class="panel-body" style="background-color:#E61D25;">
      <table>
        <tr><td><font color="#FFFFFF">2015</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><font color="#FFFFFF">Semifinalis Industrial Games XXIV Ubaya</td></font></tr>
      </table>
      </div><br>
	 <div class="panel-heading" style="background-color:#B41E27;">
      <h3 class="panel-title"><font color="#FFFFFF">Skill</h3>
      </div>
      <div class="panel-body" style="background-color:#E61D25;">
      <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
        WEB
      </div>
    </div>
     <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;background-color:gray">
        DESKTOP
      </div>
    </div>
      <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;background-color:black;">
        DESIGN
      </div>
      </div>
      </div><br>
      <div class="footer" style="background-color:#E61D25">
      <table style="background-color:#E61D25;" align="center">
      <tr><td colspan="8">&nbsp;</td></tr>
      <tr>
      <td rowspan="3"><img src="fb.png" alt="..." class="img-tumbnail" width="30px" style=";margin-right:10px;"></td>
      <td>&nbsp;</td>
      <td rowspan="3"><img src="tw.png" alt="..." class="img-tumbnail" width="30px" style="margin-left:50px;margin-right:10px;"></td>
      <td>&nbsp;</td>
      <td rowspan="3"><img src="wa.png" alt="..." class="img-tumbnail" width="30px" style="margin-left:50px;margin-right:10px;"></td>
      <td>&nbsp;</td>
      <td rowspan="3"><img src="gt.png" alt="..." class="img-tumbnail" width="30px" style="margin-left:50px;margin-right:10px;"></td>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <td><a href="https://www.facebook.com/vandaffa87" style="color:white">Daffa Nugraha</a></td>
      <td><a href="https://www.twitter.com/dwnugraha" style="color:white">@dwnugraha</a></td>
      <td>+6282232034987</td>
      <td><a href="https://www.gitlab.com/u/dwnugraha" style="color:white">dwnugraha</a></td>
      </tr>
      <tr><td colspan="8">&nbsp;</td></tr>
	  
      </table>
      </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>